#!/bin/bash
#PBS -N clm_ml_gpu
#PBS -A CESM0029
#PBS -q gpu
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=4:ngpus=1:mem=32GB:gpu_type=a100
#PBS -j oe

set -euo pipefail
module load conda/latest

conda activate clm-ml-jax

cd /glade/u/home/lchou/clm-ml-jax

# Abort if there are uncommitted changes
if [ -n "$(git status --porcelain)" ]; then
    echo "ERROR: Git working directory is not clean. Commit or stash changes before running."
    git status --short
    exit 1
fi

HASH=$(git rev-parse --short HEAD 2>/dev/null || echo "nohash")
DATETIME=$(date +"%Y%m%d_%H%M%S")
LOGFILE="run.${HASH}.${DATETIME}_gpu.log"

echo "Running clm-ml-jax (A100 GPU), logging to ${LOGFILE}..."

# Let JAX use the GPU; suppress CPU-thread competition
export OMP_NUM_THREADS=4
export CUDA_VISIBLE_DEVICES=0

stdbuf -oL -eL clm-ml-offline src/offline_executable/nl.CHATS7.05.2007 > "${LOGFILE}" 2>&1
