#!/bin/bash
#PBS -N clm_bench_cpu
#PBS -A CESM0029
#PBS -q develop
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=128:mem=256GB
#PBS -j oe

# CPU-only ensemble benchmark.  Large-N vmap compilation (N=512,1024,2048)
# can take 1-3 hours per N, hence the long walltime.

set -euo pipefail
module load conda/latest

conda activate clm-ml-jax-v2

cd /glade/u/home/lchou/clm-ml-jax

if [ -n "$(git status --porcelain)" ]; then
    echo "ERROR: uncommitted changes — commit or stash first"
    git status --short; exit 1
fi

HASH=$(git rev-parse --short HEAD 2>/dev/null || echo "nohash")
DATETIME=$(date +"%Y%m%d_%H%M%S")
LOGFILE="bench_cpu.${HASH}.${DATETIME}_CPU.log"

# Let JAX use all allocated cores for intra-op parallelism
export OMP_NUM_THREADS=$(nproc)
# Hide GPU so JAX uses CPU-only backend — avoids CUDA init overhead and
# ensures vmap runs through XLA's CPU codegen path
export CUDA_VISIBLE_DEVICES=""

echo "=== CPU ensemble benchmark ==="
echo "Git: ${HASH}  |  $(date)  |  cores: $(nproc)"
python -c "import jax; print('JAX devices:', jax.devices())"

stdbuf -oL -eL python diags/benchmark_ensemble.py --backend cpu 2>&1 | tee "${LOGFILE}"

echo ""
echo "Done. CSV: diags/figures/ensemble_benchmark.csv  Log: ${LOGFILE}"
