CLM-ML-JAX  |  GPU Benchmark Baseline  |  CHATS7 site
======================================================================
JAX backend:           GPU  —  cuda:1 (Tesla V100S-PCIE-32GB, 32 GB)
JAX version:           0.9.2
Site / forcing:        CHATS7  (2007-05.nc)
dtstep:                1800 s
num_ml_steps:          6  (dtime_ml = 300.0 s)
RK inner steps:        5  (runge_kutta_type = 41)
num_exposedvegp:       1

Compile + first run (timestep 1):    1987.105 s
  [XLA log: "jit__physics_step_fn for GPU: Very slow compile? took 4m16.624s"]

Steady-state (timestep 2, jax.block_until_ready):   1942.242 s
  *** CRITICAL: Recompiles every timestep ***
  Root cause: calday changes each timestep; calday is captured in the
  _make_physics_step() closure as a Python value. Each new closure value
  creates a new JIT trace → full XLA recompilation (~1942 s/step).
  This is a blocking performance issue. The 1-day run (48 timesteps)
  would take 48 × ~1942 s ≈ 26 hours rather than minutes.

Steady-state with empty filter (num_mlcan=0, measured separately):
  Compile+first-run:   1.413 s
  Steady-state mean:   0.4243 s  (std=0.0045 s, min=0.4186 s, max=0.4292 s)
  per-ml-substep est:  70.71 ms
  NOTE: This measures no actual physics (filter empty); useful as
  framework overhead baseline only.

Device memory (at end):   0.8 MB in use, peak 1.8 MB (num_mlcan=0 run)
======================================================================

PERFORMANCE ISSUES IDENTIFIED
======================================================================
1. JIT recompilation per timestep (CRITICAL)
   - _make_physics_step(calday, nstep) creates a new Python closure for
     each ML sub-step within each CLM timestep. calday floats and nstep
     ints are captured as Python scalars, not JAX-traced values.
   - JAX JIT cache keys include Python closure values → different calday
     → cache miss → full XLA recompilation of jit__physics_step_fn.
   - Fix: Pass calday/nstep as dynamic (traced) arguments to the step
     function instead of capturing them in the closure.

2. D→H synchronization bottleneck
   - int(mlcanopy_inst.ntop_canopy[p]) in MLLongwaveRadiationMod.py:317
     forces a device→host transfer on every sub-step. This was the
     bottleneck that caused the 4m16s slow compile message from XLA.

3. CUDA graph OOM (14-alive-graphs limit)
   - Direct MLCanopyFluxes calls after ModelAdvance OOM with:
     "RESOURCE_EXHAUSTED: Failed to instantiate CUDA graph:
      CUDA_ERROR_OUT_OF_MEMORY (14 alive graphs in process)"
   - Workaround: time via sequential ModelAdvance calls.
   - Fix: Investigate CUDA graph lifecycle management in XLA 0.9.2.

======================================================================
NOTES
- Non-diff mode (grid=None) — standard forward pass, no gradient tracking.
- Timing via ModelAdvance (includes clmData netCDF read, setFilters, etc.).
- jax.block_until_ready called on mlcanopy_inst.tleaf_leaf.
- Per-module breakdown requires manual instrumentation.
- Run date: 2026-04-03, GPU: Tesla V100S-PCIE-32GB (GPU id=1, 32 GB)
